.blog {
    .backHome {
        margin-bottom: 30px;
        text-align: center;

        .btn {
            @include btn($light-purple)
        }
    }

    .content {
        p {
            font-weight: 100;
            line-height: 1.5;
            margin-bottom: 0;
            margin-top: 1rem;
            padding: 30px;

            @media screen and (min-width: $screen-md-min) {
                font-size: 18px;
                line-height: 2;
                margin-top: 6rem;
                padding-top: 0;
            }
        }
    }
}

.hero {
    display: grid;
    overflow: hidden;
    position: relative;
    text-align: center;

    @media screen and (min-width: $screen-sm-min) {
        grid-template-rows: minmax(0, 250px);
    }

    @media screen and (min-width: $screen-md-min) {
        grid-template-rows: minmax(0, 400px);
    }

    &-image {
        grid-row: 1 / -1;
        grid-column: 1 / -1;

        figure {
            margin: 0;
            max-height: 400px;
        }

        img {
            width: 100%;

            @media screen and (min-width: $screen-md-min) {
                transform: translateY(-50%);
            }
        }
    }

    &-heading {
        background: linear-gradient(rgba(30, 30, 30, 0.5), rgba(30, 30, 30, 0.5));
        color: $white;
        grid-row: 1 / -1;
        grid-column: 1 / -1;
        padding: 3em;
        position: relative;

        @media screen and (min-width: $screen-md-min) {
            padding: 10em 3em;
        }

        &-box {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            margin: 0;
            text-transform: uppercase;

            @media screen and (min-width: $screen-md-min) {
                font-size: 48px;
            }
        }

        h3 {
            font-weight: 100;
            margin: 0;
            text-transform: uppercase;
        }
    }
}